{
  "name": "color-util",
  "version": "0.3.0",
  "description": "Color util with color format conversions and gradients",
  "main": "dist/ColorUtil.min.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register ./test/*.spec.js",
    "test-watch": "mocha --compilers js:babel-core/register -w ./test/*.spec.js",
    "watch": "webpack-dev-server",
    "prebuild": "npm run test",
    "build": "webpack -p --config ./webpack.production.config.js",
    "docs": "jsdoc2md --template readme.hbs --files src/ColorUtil.js > README.md",
    "docs-watch": "nodemon --watch src/ColorUtil.js --exec \"npm run docs\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakoivis/ColorUtil.git"
  },
  "keywords": [
    "color",
    "util",
    "conversion",
    "gradient"
  ],
  "author": "Jarmo Koivisto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakoivis/ColorUtil/issues"
  },
  "homepage": "https://github.com/jakoivis/ColorUtil#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "sinon": "^2.3.4",
    "webpack": "^2.6.1"
  }
}
